version: '3.7'

services:
  frontend:
    image: containeres.azurecr.io/frontend
    container_name: azure-puppyfinder-frontend
    ports:
      - "8080:3000"
      
  backend:
    image: containeres.azurecr.io/backend
    container_name: azure-puppyfinder-backend
