version: '3.7'

services:
  backend:
    image: puppyfinderbackend
    ports: 
      - "3001:8080"
    command:
      "bash -c env/bin/python3 run.py"

  frontend:
    image: puppyfinderfrontend
    ports:
      - "5001:8080"
        #    command:
        #      "bash -c npm start"
